{
  "name": "ma-todolist",
  "version": "0.1.0",
  "dependencies": {
    "body-parser": "~1.10.1",
    "cookie-session": "^1.3.2",
    "ejs": "~2.1.4",
    "ent": "^2.2.0",
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "author": "Mathias Van openclassroom",
  "description": "Un gestionnaire de todolist pas si basique que ça"
}
